# openshift-pipe-test

./: README.md
ParkingManagerAnalyzerService/: .gitignore  AnalyzerResource.py  AnalyzerService.py  Dockerfile  image_analyzer.py  image_client.py  inference_config.py  requirements.txt  setup.txt
ParkingManagerAnalyzerService/libs/mrcnn/: utils.py
ParkingManagerCoordinateService/: pom.xml
ParkingManagerCoordinateService/src/main/java/at/fh/sve/config/: DatabaseInitializer.java  RestConfig.java  SwaggerConfig.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/dao/: ParkingDAO.java  ParkingDAOImpl.java  ParkingDAOMockImpl.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/domain/: AnalyzedParkingPlace.java  Coordinate.java  Coordinates.java  ParkingPlace.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/health/: MyHealthCheck.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/logging/: JSONStringifier.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/logic/: ParkingService.java  ParkingServiceImpl.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/rest/: ParkingResource.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/ue4/ms/config/: RestConfig.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/ue4/ms/domain/: Coordinates.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/ue4/ms/health/: MyHealthCheck.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/ue4/ms/logging/: JSONStringifier.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/ue4/ms/logic/: ParkingServiceImpl.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/ue4/ms/rest/: ParkingResource.java
ParkingManagerCoordinateService/src/main/java/at/fh/sve/util/: Constants.java
ParkingManagerCoordinateService/src/main/webapp/WEB-INF/: beans.xml
ParkingManagerCoordinateService/src/test/java/at/fh/sve/ue04/ms/: ParkingServiceTest.java  RestClientTest.java
ParkingManagerCoordinateService/src/test/resources/WEB-INF/: beans.xml
ParkingManagerParkingService/: maven-pipeline.yaml  pom.xml
ParkingManagerParkingService/src/main/java/at/fh/sve/config/: EntityManagerProducer.java  LoggerProducer.java  MongoPersistenceUnitInfo.java  RestConfig.java  SwaggerConfig.java
ParkingManagerParkingService/src/main/java/at/fh/sve/dao/: AbstractBaseDAO.java  BaseDAO.java  ParkingDAO.java  ParkingDAOImpl.java
ParkingManagerParkingService/src/main/java/at/fh/sve/domain/: Address.java  BaseEntity.java  Coordinate.java  ParkingPlace.java  ParkingSpace.java  ParkingSpaceCoordinate.java
ParkingManagerParkingService/src/main/java/at/fh/sve/provider/: CorsResponseFilter.java
ParkingManagerParkingService/src/main/java/at/fh/sve/rest/: ParkingResource.java
ParkingManagerParkingService/src/main/java/at/fh/sve/service/: ParkingService.java  ParkingServiceImpl.java
ParkingManagerParkingService/src/main/java/at/fh/sve/ue04/ms/config/: RestConfig.java  SwaggerConfig.java
ParkingManagerParkingService/src/main/java/at/fh/sve/ue04/ms/provider/: CorsResponseFilter.java
ParkingManagerParkingService/src/main/java/at/fh/sve/ue04/ms/rest/: ParkingResource.java
ParkingManagerParkingService/src/main/java/at/fh/sve/util/: Constants.java
ParkingManagerParkingService/src/main/java/at/fh/sve/util/logging/: Trace.java  TracingInterceptor.java
ParkingManagerParkingService/src/main/resources/: project-stages.yml
ParkingManagerParkingService/src/test/java/at/fh/sve/rest/: ParkingServiceTest.java
etc/data/: parking.json
etc/docker/MongoDB/: Dockerfile  setup.sh
